/* common-shared-style */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  *{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
  }


/* nav-bar */
.nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:90%;
    margin:0 auto;
    margin-top:40px;
}

.nav-links{
    display:flex;
    align-items:center;
    justify-content:center;
    list-style: none;
}
.nav-links>li>a{
    text-decoration: none;
    color:#3A3A3A;
    font-size: 1rem;
    font: weight 600px;
    margin-right:34px;
}
.nav-links>li:hover{
    border:2px solid gray;
    background-color: gray;
    border-radius: 5px;
    
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

/* banner-section */
.banner-container{
    display:flex;
    justify-content: space-around;
    align-items:center;
  
}
.banner-img{
    width:100%;
    margin-top:80px;
}
.banner-text{
    margin-top:50px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 70px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin:10px 0px  0px 0px;
}
.banner-button{
    color: #FFF;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    margin-top:26px;
}
.banner-button:hover{
    background-color: gray;
    cursor:pointer;
}

.banner-img{
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;width:100%;
    background-size: cover;
    
}

/* sponspor-section */

.sponspor-section{
 width:80%;
 border:1px solid gray;
 margin:100px auto 0px;
 
}
.sponspor{
    display:flex;
    gap:60px;
    align-items: center;
    margin:41px 0px;
}
/* .sponspor>img{
    width:100%;
} */

/* collection-section */

.card-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
    width:70%;
    margin:30px auto;
}
.card{
    width:100%;
    box-shadow: 0px 4px 4px 0px;
    width: 320px;
    height: 425px;
}
.card-img{
    width: 300px;
    height: 256px;
    margin:10px;
    border-radius: 5px;

}
.card-title{
    margin:6px;
    color:#18191F;
    font-weight: 500;
    line-height: 40px;
}
.card-decription{
    color: #787885;
    font-size: 14px;
    font-weight: 400;
    margin:6px;
}
.rate{
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
    font-weight: 400;
    margin:0 6px;

}
.collection-title{
    color: #3A3A3A;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
.collection-container{
    margin:100px 0px 100px 0px;
}
.see-btn{
    text-decoration: none;
    position:relative;
    left:925px;
    top:20px;
    color:rgba(224, 44, 109, 0.87);
}
.feature-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:80%;
    margin:100px auto;
}
.feature-image{
    width:100%;
}

.feature-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}
.feature-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}
.feature-btn{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background: #E02C6D;
    padding:10px 24px;
    border-radius:5px;
    margin-top:10px;
}
.feature-btn:hover{
    background-color: gray;
    cursor:pointer;
}
.footer-container{
    width:100%;
    height:200px;
    background: #0A0826;
    color: #FFF;
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer-title{
    font-size: 24px;
    font-weight: 700;
   

   
    
}

.footer-copy{
    color: #D9DBE1;
    
    
}








/* media-responsive */
/* mobile-view */
@media  screen and (max-width:576px) {
    .nav-bar{
        flex-direction: column;
        gap:20px;
       
    }
    .nav-links{
        margin-left:60px;
        
    }
    .banner-container{
        flex-direction: column-reverse;
       
    }
    .banner-title{
        text-align: center;
        font-size: 40px;
    }

    .sponspor-section{
        width:100%;
        border:none;
        margin-left:20px;
        
       }
       .sponspor{
        flex-wrap:wrap
       }

       .card-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
       }

       .see-btn{
        left:0px;
       }

       .feature-container{
        flex-direction: column-reverse;

       }
       .feature-img{
        margin-top:20px;
       }
      .feature-text{
        text-align: center;
      }
      /* .feature-description{
        text-align: center;
      } */

}

/* tablet-view */
@media screen and (min-width:576px) and (max-width:768px){
    .nav-bar{
        flex-direction: column;
        gap:40px;
       
    }
    .nav-links{
        margin-left:60px;
       
        
    }
    .banner-container{
        flex-direction: column;
       
    }
    .banner-title{
        text-align: center;
        font-size: 40px;
    }
    .sponspor-section{
        width:100%;
        border:none;
        margin-left:20px;
        
       }
       .sponspor{
        flex-wrap:wrap
       }

       .card-container{
        grid-template-columns: repeat(2,1fr);
        
       }

       .see-btn{
        left:0px;
       }

       .feature-container{
        flex-direction: column;

       }
       .feature-img{
        margin-top:20px;
       }
      .feature-text{
        text-align: center;
      }

}

